function cee () {
    echo -e "$1" | grep -no . | cut -d: -f2- | grep -n "\$" | grep "^[$2-$3][$4-$5]:\|^$6[$7-$8]:" | cut -d: -f2-
}
function ceel () {
    echo -e "$1" | grep -n "\$" | grep ^$2: | cut -d: -f2- | grep -no . | cut -d: -f2- | grep -n "\$" | grep "^[$3-$4][$5-$6]:\|^$7[$8-$9]:" | cut -d: -f2-
}
function ceen () {
    echo -e "$1" | grep -no . | cut -d: -f2- | grep -n "\$" | grep "^[$2-$3][$4-$5]:\|^$6[$7-$8]:"
}
function cel () {
    echo -e "$1" | grep -n "\$" | grep ^$2: | cut -d: -f2- | grep -no . | cut -d: -f2- | grep -n "\$" | grep "^$2[$3-$4]:\|^$5[$6-$7]:" | cut -d: -f2-
}
function cem () {
    echo -e "$1" | grep -no . | cut -d: -f2- | grep -n "\$" | grep "^$2[$3-$4]:\|^$5[$6-$7]:" | cut -d: -f2-
}
function cemn () {
    echo -e "$1" | grep -no . | cut -d: -f2- | grep -n "\$" | grep "^$2[$3-$4]:\|^$5[$6-$7]:"
}
function cxt () {
    echo -e "$1" | grep -no . | cut -d: -f2- | grep -n . | cut -d"
    " -f-$3 | cut -d"
    " -f$2- | cut -d: -f2- | tr -d \\n
}
function charext () {
    echo -e "$1" | grep -no . | cut -d: -f2- | grep -n . | cut -d"
    " -f-$3 | cut -d"
    " -f$2- | cut -d: -f2- | tr -d \\n
}
function charnum() {
    echo -e "$1" | grep -n . | cut -d: -f2- | grep -no . | cut -d: -f2- | grep -n .
}
function cxl () {
    echo -e "$1" | grep -n "\$" | grep ^"$2": | cut -d: -f2- | grep -no . | cut -d: -f2- | grep -n "\$" | cut -d"
    " -f-$4 | cut -d"
    " -f$3- | cut -d: -f2- | tr -d \\n
}
function ea () {
    echo -e "$1"
}
function lnext () {
    echo -e "$1" | grep -n . | cut -d"
    " -f-$3 | cut -d"
    " -f$2- | cut -d: -f2-
}
function lng () {
    echo -e "$1" | grep -n "\$" |  grep "^$2[$3-$4]:\|^$5[$6-$7]:" | cut -d: -f2-
}
function lnge () {
    echo -e "$1" | grep -n "\$" | grep "^[$2-$3][$4-$5]:\|^$6[$7-$8]:" | cut -d: -f2-
}
function lngel () {
    echo -e "$1" | grep -n "\$" | grep "^[$2-$3][$4-$5]:\|^$6[$7-$8]:"
}
function lngl () {
    echo -e "$1" | grep -n "\$" |  grep "^$2[$3-$4]:\|^$5[$6-$7]:"
}
function clng () {
    charnum "$(lng "$1" "$2" "$3" "$4")"
}